language: objective-c

install:
  - bundle install --without=documentation --path=${BUNDLE_PATH:-vendor/bundle}
  - bundle exec slather setup OpinionatedC.xcodeproj

xcode_project: OpinionatedC.xcworkspace
xcode_scheme: OpinionatedC-Mac

cache:
  - bundler

after_success:
  - bundle exec slather
