language: objective-c

install:
  - bundle install --without=documentation --path=${BUNDLE_PATH:-vendor/bundle} 
  - cd Example
  - bundle exec pod install
  - cd ..

xcode_workspace: Example/Example.xcworkspace
xcode_scheme: OpinionatedC

cache:
  - bundler
  - cocoapods

after_success:
  - bundle exec slather
