language: objective-c

before_install:
  - rvm use $RVM_RUBY_VERSION

podfile: Example/Podfile

xcode_workspace: Example/Example.xcworkspace
xcode_scheme: OpinionatedC

cache:
  - bundler
  - cocoapods

after_success:
  - slather
