language: objective-c

install:
  - bundle install --without=documentation --path ../travis_bundle_dir --path=${BUNDLE_PATH:-vendor/bundle} 
  - cd Example
  - ./../vendor/bundle/pod install

xcode_workspace: Example/Example.xcworkspace
xcode_scheme: OpinionatedC

cache:
  - bundler
  - cocoapods

after_success:
  - slather
